{
  LinearLayout;
  layout_height="wrap";
  layout_width="fill";
  orientation="horizontal";
  padding="16dp";
  {
    LinearLayout;
    layout_height="wrap";
    layout_width=0;
    layout_weight=1;
    orientation="vertical";
    {
      TextView;
      id="title";
      layout_height="wrap";
      layout_width="wrap";
      textSize="16sp";
      textColor=android.res.color.attr.textColorPrimary;
    };
    {
      TextView;
      id="summary";
      layout_height="wrap";
      layout_width="wrap";
      textSize="14sp";
      textColor=android.res.color.attr.textColorSecondary;
    };
  };
  {
    ImageView;
    layout_height="24dp";
    layout_width="24dp";
    src="images/chevron-right.png";
    colorFilter=android.res.color.attr.textColorPrimary;
    alpha=0.6;
    layout_gravity="center";
    layout_marginStart="16dp",
  };
}