{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    id="scrollView";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      buildTitleLayout("介绍");
      buildTextLayout(nil,"descriptionView");
      {
        CardView;
        layout_height="wrap";
        layout_width="fill";
        layout_margin="16dp";
        layout_marginTop="4dp";
        layout_marginBottom="4dp";
        cardBackgroundColor=getFloatingBgColor();
        --contentDescription="权限概览";
        {
          LinearLayout;
          layout_height="wrap";
          layout_width="fill";
          padding="8dp";
          paddingBottom="6dp";
          paddingTop="6dp";
          buildTagsLayout("权限","permissions");
          buildTagsLayout("条件","conditions");
          buildTagsLayout("限制","limitations");
        };
      };
      buildTitleLayout("如何添加到项目内");
      buildTextLayout(nil,"implementationView");
      buildTitleLayout("许可证内容");
      {
        --Body
        CardView;
        layout_height="wrap";
        layout_width="fill";
        layout_margin="16dp";
        layout_marginTop="4dp";
        cardBackgroundColor=getFloatingBgColor();
        {
          HorizontalScrollView;
          {
            TextView;
            id="bodyView";
            layout_height="wrap";
            layout_width="fill";
            padding="16dp";
            textColor=android.res.color.attr.textColorPrimary;
            textSize="12sp";
            textIsSelectable=true;
        };}
      };
    };
  };
  {
    ProgressBar;
    layout_width="wrap";
    layout_height="wrap";
    id="progressBar";
    layout_gravity="center";
  };
}