{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  id="rootLayout";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    layout_gravity="center|top";
    id="scrollView";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      paddingTop="8dp";
      paddingBottom="8dp";
      clipToPadding=false;
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        orientation="vertical";
        id="headLayout";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          orientation="vertical";
          buildTitleLayout("介绍");
          buildTextLayout(nil,"descriptionView");
          id="descriptionLayout";
          layout_weight=1;
        };
        {
          CardView;
          layout_height="wrap";
          layout_width="fill";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          cardBackgroundColor=getFloatingBgColor();
          id="tagsCard";
          {
            LinearLayout;
            layout_height="wrap";
            layout_width="fill";
            padding="8dp";
            paddingBottom="6dp";
            paddingTop="6dp";
            buildTagsLayout("权限","permissions");
            buildTagsLayout("条件","conditions");
            buildTagsLayout("限制","limitations");
          };
        };
      };
      buildTitleLayout("如何添加到项目内");
      buildTextLayout(nil,"implementationView");
      buildTitleLayout("许可证内容");
      {
        --Body
        CardView;
        layout_height="wrap";
        layout_width="fill";
        layout_margin="16dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
        cardBackgroundColor=getFloatingBgColor();
        {
          HorizontalScrollView;
          layout_height="wrap";
          layout_width="fill";
          {
            TextView;
            id="bodyView";
            layout_height="wrap";
            layout_width="fill";
            padding="16dp";
            textColor=android.res.color.attr.textColorPrimary;
            textSize="12sp";
            autoLinkMask=Linkify.ALL;
            textIsSelectable=true;
          };
        };
      };
    };

  };
  {
    ProgressBar;
    layout_width="wrap";
    layout_height="wrap";
    id="progressBar";
    layout_gravity="center";
  };
}